.Table {
  width: 100%;
  border-collapse: collapse;
}

.Table th,
.Table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.Table th {
  background-color: #f2f2f2;
  text-align: left;
}

.Table tr:hover {
  background-color: #f5f5f5;
}

.Table tr.selected {
  background-color: #1890ff;
  color: #fff;
}

.Table tr.selected:hover {
  background-color: #40a9ff;
}

.tableContainer {
  height: 300px;
  overflow-y: scroll;
}

.SearchContainer {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.SearchContainer input[type='text'] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #f8f8f8;
}

.SearchContainer input[type='text']:focus {
  outline: none;
  border-color: #4da6ff;
  box-shadow: 0 0 5px #4da6ff;
}
