// font
@font-size-base:16px;
@font-size-sm:0.8*@font-size-base;
@font-size-md:@font-size-base;
@font-size-lg:1.2*@font-size-base;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';

@font-weight-base:400;

// line 
@line-height-base:1.5;

// border
@border-width-base:1px;
@border-radius: 0.25rem;
@border-radius-lg: 0.3rem;
@border-radius-md: 0.25rem;
@border-radius-sm: 0.2rem;

//base color
@white: #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black: #000 ;

@blue: #1890ff ;
@indigo: #6610f2 ;
@purple: #6f42c1 ;
@pink: #d63384 ;
@red: #dc3545 ;
@orange: #fd7e14 ;
@yellow: #fadb14 ;
@green: #b7eb8f ;
@teal: #20c997 ;
@cyan: #17a2b8 ;

// specific color
@body-color:@gray-900;
@link-color:@primary;
@link-hover-color:darken(@link-color, 15%);

@primary: @blue;
@secondary: @gray-600;
@success: @green;
@info: @cyan;
@warning: @yellow;
@danger: @red;
@light: @gray-100;
@dark: @gray-800;

//link
@link-hover-decoration: underline;

// button
@btn-font-weight: @font-weight-base;
@btn-padding-y: 0.375rem ;
@btn-padding-x: 0.75rem ;
@btn-font-family: @font-family ;
@btn-font-size: @font-size-base ;
@btn-line-height: @line-height-base ;

@btn-padding-y-sm: 0.25rem ;
@btn-padding-x-sm: 0.5rem ;
@btn-font-size-sm: @font-size-sm ;

@btn-padding-y-md: 0.4rem ;
@btn-padding-x-md: 0.75rem ;
@btn-font-size-md: @font-size-md ;

@btn-padding-y-lg: 0.5rem ;
@btn-padding-x-lg: 1rem ;
@btn-font-size-lg: @font-size-lg ;

@btn-border-width: @border-width-base ;

@btn-box-shadow: inset 0 1px 0 rgba(@white, 0.15), 0 1px 1px rgba(@black, 0.075) ;
@btn-disabled-opacity: 0.65 ;

@btn-link-color: @link-color ;
@btn-link-hover-color: @link-hover-color ;
@btn-link-disabled-color: @gray-600;

@btn-border-radius: @border-radius ;
@btn-border-radius-lg: @border-radius-lg ;
@btn-border-radius-md: @border-radius-md ;
@btn-border-radius-sm: @border-radius-sm ;

@btn-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
  border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out ;
//switch
@switch-box-width: 50px ;
@switch-box-height: 20px ;
@switch-box-border-radius: 10px ;
@switch-box-padding: 2px ;
@switch-box-inline-height: 16px ;

@switch-circle-width-height: 16px ;
@switch-circle-border-radius: 8px ;
@switch-circle-margin-left: 30px ;
@switch-circle-transition:all 0.3s;
//avatar
@avatar-r: 50px ;
@avatar-group-margin-left:-15px;
@avatar-group-border: 2px solid @white;


// Progress
@progress-radius:100px;
@progress-default-color:@primary;
@progress-remaining-color: rgba(0, 0, 0, 0.04);