.Layout-row {
  display: flex;
  flex-direction: row;

  &>.content {
    flex: 1;
  }

  &>.Layout-column {
    flex: 1;
  }
}

.Layout-column {
  display: flex;
  flex-direction: column;
}

.layout-test{
  display: flex;
  flex-direction:row;
  
  &>li{
    list-style: none;
    flex:1;
  }
}
