.totalMark {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 45%);

    // overflow: hidden;

    .mark {
        position: absolute;
        background-color: white;

        .drawer_title {
            height: 50px;
            margin-left: 30px;
            margin-top: 32px;
        }

        .drawer_divide {
            background-color: #e9ecef;
            height: 1px;
            width: 100%;
        }

        .drawer_children {
            margin-left: 30px;
            margin-top: 30px;
        }
    }
}