@tw-prefix-cls: ~'ci-tw';

.@{tw-prefix-cls} {
  width: 100%;
  height: 100%;
  color: white;

  &-cursor {
    animation: shine 1s infinite;

    @keyframes shine {
      0% {
        opacity: 0;
      }

      49% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 1;
      }
    }
  }
}